# Serve suggestion-box.
#
# This is mostly proxied to uWSGI, serving the Django app.
# We serve /static/ and /media/ directly here by reading those files off disk.


server {
    listen 80;
    listen 443 ssl;

    # ssl_certificate         /etc/letsencrypt/live/suggestion-box.hackbrightacademy.com/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/suggestion-box.hackbrightacademy.com/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/suggestion-box.hackbrightacademy.com/fullchain.pem;
    # ssl_session_timeout 1d;
    # ssl_session_cache shared:SSL:50m;

    server_name suggestion-box.hackbrightacademy.com suggestion-box.joelburton.com;

    access_log /var/log/nginx/suggestionbox_access.log;
    error_log  /var/log/nginx/suggestionbox_error.log;

    # Django ensures we get unique names for different versions of static stuff, so we
    # will ask the browser to cache things for 30 days.
    location /static/  { root /home/django/suggestionbox/; expires 30d; }

    # Proxy site to Django
    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/suggestionbox/socket;
        include     uwsgi_params;
    }

}
